# ReadExcelCallAPI

./: 50-places.docx  50-places.txt  50-places.xlsx  Add50Registration.csproj  Add50Registration.sln  ApprovalConfirmationHistory.cs  BloodDonation.cs  BloodDonationApprovalRequest.cs  BloodType.cs  District.cs  Event.cs  EventLocation.cs  EventRegistration.cs  EventType.cs  Hospital.cs  Location.cs  Notification.cs  NotificationType.cs  Program.cs  Province.cs  RegistrationConfirmationHistory.cs  Role.cs  RoleClaim.cs  S4lifeBloodDonationContext.cs  User.cs  UserClaim.cs  UserInformation.cs  UserLogin.cs  UserToken.cs  Ward.cs
body/: LoginBody.cs  LoginResult.cs  RegistrationBody.cs
